set Eszkozok := Cisco Linksys Engenius Netgear Aruba;
set Teruletek := T1 T2 T3 T4 T5 T6 T7 T8 T9 T10;

param dblimit := 125;
param karbanlimit := 445000;

param arak :=
Cisco		60000
Linksys		80000
Engenius	50000
Netgear		100000
Aruba		110000
;

param terulet :=
T1			1200
T2			950
T3			1600
T4			4810
T5			780
T6			1480
T7			2350
T8			1745
T9			3580
T10			450
;

param hatotavm2 :=
Cisco		150
Linksys		140
Engenius	120
Netgear		170
Aruba		200
;

param szereldij :=
Cisco		1100
Linksys		1500
Engenius	1800
Netgear		700
Aruba		500
;

param karbantart :=
Cisco		3000
Linksys		5000
Engenius	2200
Netgear		7000
Aruba		6000
;

param felszerelheto :
	Cisco	Linksys		Engenius	Netgear		Aruba :=
T1	1		1			0			0			1
T2	0		1			0			1			0
T3	1		0			1			0			1
T4	1		0			1			0			0
T5	0		1			0			1			1
T6	0		0			1			1			1
T7	0		1			1			0			0
T8	1		1			0			0			1
T9	1		1			0			1			0
T10	0		0			1			1			1
;